# Professional-Map-Pro-Compose

./: .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  DEV_PRD_WINDOWS_LINUX_FA.md  DEV_SETUP_FA.md  LICENSE.md  README.md  RELEASE_DEPLOY_FA.md  SETUP.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties.example  settings.gradle.kts
.github/workflows/: android.yml  performance.yml
app/: build.gradle.kts  google-services.json.template  proguard-rules.pro
app/src/androidTest/java/com/msa/professionalmap/: AppLaunchTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/msa/professionalmap/: MainActivity.kt  ProfessionalMapApplication.kt
app/src/main/java/com/msa/professionalmap/ui/settings/: AppAppearancePreferences.kt
app/src/main/java/com/msa/professionalmap/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: network_security_config.xml
benchmark/: build.gradle.kts
benchmark/src/main/java/com/msa/professionalmap/benchmark/: BaselineProfileGenerator.kt  StartupBenchmark.kt
core/geo/: build.gradle.kts
core/geo/src/main/cpp/: CMakeLists.txt  geokit.cpp
core/geo/src/main/java/com/msa/professionalmap/core/geo/: GeoEngine.kt  GeoEngineProvider.kt  KotlinGeoEngine.kt  NativeGeoEngine.kt
core/geo/src/test/java/com/msa/professionalmap/core/geo/: KotlinGeoEngineTest.kt
core/guidance/: build.gradle.kts
core/guidance/src/main/java/com/msa/professionalmap/core/guidance/data/: AnnouncementScheduler.kt  DefaultVoiceGuidanceRepository.kt  DistanceBucketCalculator.kt  InstructionFormatter.kt
core/guidance/src/main/java/com/msa/professionalmap/core/guidance/domain/: GuidanceLanguageTags.kt  GuidanceModels.kt
core/guidance/src/test/java/com/msa/professionalmap/core/guidance/: AnnouncementSchedulerTest.kt  DistanceBucketCalculatorTest.kt  GuidanceLanguageTagsTest.kt  InstructionFormatterTest.kt
core/location/: build.gradle.kts
core/location/src/main/java/com/msa/professionalmap/core/location/: AndroidFusedLocationRepository.kt  AndroidLocationMapper.kt  AndroidLocationPermissionChecker.kt  AndroidLocationProviderStateReader.kt  AndroidLocationRequestMapper.kt  AndroidProviderChangeMonitor.kt  DeviceLocation.kt  LocationConfig.kt  LocationPlatformServices.kt  LocationRepository.kt  LocationTrackingState.kt
core/location/src/test/java/com/msa/professionalmap/core/location/: LocationTrackingStateTest.kt
core/mapdata/: build.gradle.kts
core/mapdata/src/main/java/com/msa/professionalmap/core/mapdata/: MapCatalogRepository.kt  MapStyleConfig.kt  StaticMapRepository.kt
core/mapdata/src/test/java/com/msa/professionalmap/core/mapdata/: StaticMapRepositoryTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/msa/professionalmap/core/model/: GeoPoint.kt  MapPoi.kt  RouteModels.kt  RoutingModels.kt
core/model/src/test/java/com/msa/professionalmap/core/model/: RouteAlternativeTest.kt
core/observability/: build.gradle.kts
core/observability/src/main/java/com/msa/professionalmap/core/observability/data/: FirebaseAppMonitor.kt
core/observability/src/main/java/com/msa/professionalmap/core/observability/domain/: AppMonitor.kt  PrivacySanitizer.kt
core/observability/src/test/java/com/msa/professionalmap/core/observability/: DisabledAppMonitorTest.kt  PrivacySanitizerTest.kt
core/offline/: build.gradle.kts
core/offline/src/androidTest/java/com/msa/professionalmap/core/offline/data/: OfflineWorkPayloadCipherTest.kt
core/offline/src/main/: AndroidManifest.xml
core/offline/src/main/java/com/msa/professionalmap/core/offline/data/: AndroidMapLibreOfflineMapRepository.kt  AndroidWorkManagerOfflineDownloadManager.kt  MapLibreOfflineAwait.kt  MapLibreOfflineMetadata.kt  MapLibreOfflineRegionMapper.kt  OfflineDownloadInputValidator.kt  OfflineDownloadMessages.kt  OfflineDownloadNotificationFactory.kt  OfflineDownloadPayloadCodec.kt  OfflineDownloadProgressPoller.kt  OfflineDownloadWorker.kt  OfflineDownloadWorkerData.kt  OfflineWorkInfoMapper.kt  OfflineWorkPayloadCipher.kt  OfflineWorkTags.kt
core/offline/src/main/java/com/msa/professionalmap/core/offline/domain/: OfflineModels.kt  OfflineRegionPlanner.kt
core/offline/src/test/java/com/msa/professionalmap/core/offline/: OfflineDownloadInputValidatorTest.kt  OfflineDownloadMessagesTest.kt  OfflineDownloadWorkerDataMapperTest.kt  OfflineRegionPlannerTest.kt
core/progress/src/main/java/com/msa/professionalmap/core/progress/data/: DefaultProgressCalculator.kt  DefaultRouteProgressRepository.kt  DistanceOffRouteDetector.kt  GeoProgressMath.kt  ProjectionRouteMatcher.kt  RouteMatchSelector.kt  (+1 more)
core/progress/src/test/java/com/msa/professionalmap/core/progress/: AdvancedRouteProgressTest.kt  OffRouteDetectorTest.kt  ProgressCalculatorTest.kt  RouteMatcherTest.kt
core/routing/: build.gradle.kts
core/routing/src/main/java/com/msa/professionalmap/core/routing/: CachedRoutingRepository.kt  OsrmModels.kt  OsrmRouteQueryEncoder.kt  OsrmRoutingConfig.kt  OsrmRoutingRepository.kt  RoutingRepository.kt
core/routing/src/test/java/com/msa/professionalmap/core/routing/: CachedRoutingRepositoryTest.kt  OsrmRouteQueryEncoderTest.kt  OsrmRoutingConfigTest.kt
core/service/: build.gradle.kts
core/service/src/main/: AndroidManifest.xml
core/service/src/test/java/com/msa/professionalmap/core/service/: NavigationReroutePolicyTest.kt  NavigationServiceSnapshotTest.kt
feature/map/: build.gradle.kts
feature/map/src/test/java/com/msa/professionalmap/feature/map/: MapUiMessageServiceFormatterTest.kt  MapUiStateTest.kt  MapViewModelTest.kt  TestMapFeatureDependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: bootstrap-gradle-wrapper.sh  verify-architecture.sh  verify-build-environment.sh  verify-release-artifact.sh  verify-static.sh  verify-test-suite.sh
(+127 files in other folders)
