android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.caching=true
# JDK 17 or 21 must be installed locally. Avoid hidden toolchain downloads during sync.
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
