android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.caching=true
# Make Java 17 toolchain resolution explicit. The actual resolver is configured
# in settings.gradle.kts via org.gradle.toolchains.foojay-resolver-convention.
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
