{
  "project_info": {
    "project_number": "REPLACE_ME",
    "project_id": "professional-map-pro",
    "storage_bucket": "professional-map-pro.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:REPLACE_ME:android:REPLACE_ME",
        "android_client_info": {
          "package_name": "com.msa.professionalmap"
        }
      },
      "api_key": [
        {
          "current_key": "REPLACE_WITH_FIREBASE_API_KEY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}
